[00:15.34] 「スキだよ」って言うのは カンタン!
[00:18.57] スキスキ キミ ガ スキ
[00:21.79] あら 少し困った顔
[00:24.68] なんで? どうして? 嬉しくないのカナぁ
[00:38.40] 「スキ」と言わせるのって ムズカシイ!
[00:42.59] ゲキゲキ ベンキョー中
[00:45.86] アイサレルって どーゆーの
[00:48.54] ハテハテ わかんないよー
[00:52.89] やだ! 太陽に八つ当たり
[00:57.89] 一回転まわって恋がギラギラだよ
[01:04.23] 恋はどこですか そこですか
[01:07.80] ちょっと待って 追いつくもん
[01:11.27] ポジですよ マジですよ
[01:13.99] ジェラシーもあるよ
[01:16.38] ヤワラカイかもね 触ってね
[01:19.99] 経験値よ あがってけ
[01:23.34] キミとキミといれば
[01:26.60] 地球ごと みらくる わんだー嵐(らん)
[01:43.71] ぎゅっと 腕をからめて ハピネス!
[01:47.39] キミって ステキだもん
[01:50.61] なのになぜ そっぽ向いたの
[01:53.42] ダメダメ つまんないよー
[01:57.70] やだ! んじゃ、ガチンコ勝負
[02:02.93] 三回あいこでも つぎはグーで勝つよ
[02:08.95] キスはどこですか まだですか
[02:12.61] だっていいでしょ 楽しいもん
[02:16.02] 頬っぺでしょ おでこかなぁ
[02:18.62] くちびるはココよ!
[02:21.15] キミに恋してる めちゃしてる
[02:24.72] そんな自分が スキだから
[02:27.66] ドンとバーンと派手に
[02:30.80] やるんなら 中途半端じゃつまんない
[02:48.59] おしり +(たす) しっぽ -(ひく) 知りたがりオトメゴコロ
[02:54.85] あふれちゃうこの胸は ドキドキ初恋の2乗です
[03:02.68] あ・れ・れっ?
[03:04.19] 恋はどこですか そこですか
[03:08.65] ちょっと待って 追いつくもん
[03:12.04] ポジですよ マジですよ
[03:14.64] ジェラシーもあるよ
[03:17.14] ヤワラカイかもね 触ってね
[03:20.54] 経験値が あがったら
[03:23.78] キミとキミといつか
[03:27.04] くちびる! みらくる!
[03:31.61] 撃ち込め! わんだー砲(ほう)(ちゅっ)