[00:08.73] 那 先把钱
[00:14.51]  等 真是的
[00:16.31]  等等 请等一下
[00:22.65]  我说过要先付钱了吧？
[00:27.93]  请拿出来啦
[00:29.99]  来吧
[00:31.13]  快点
[00:43.29]  一 二 三 四 五
[00:48.35]  好 谢谢
[00:50.85]  啊 还有
[00:53.49]  可以不要再做刚才那样的事了吗？
[00:57.21]  像是抱住我之类的
[00:59.69]  那种事
[01:01.41]  跟像大叔一样的人打情骂俏 真的是不可理喻
[01:07.29]  作为收钱的补偿我会帮你做色色的事
[01:10.75]  就用那个来满足吧
[01:13.71]  不过
[01:15.71]  如果追加费还能再多给我一点的话
[01:18.25]  考虑一下也没关系就是了
[01:22.21]  那么 要做甚么呢？
[01:25.51]  用嘴巴帮你弄就可以了吧？
[01:33.65]  我讨厌口交呢
[01:37.35]  又臭 又累
[01:46.85]  这是 甚么？
[01:50.11]  等等
[01:51.81]  太 太大了吗？
[01:58.65]  这种鸡鸡
[02:00.85]  我还是第一次见
[02:03.65]  嘴巴 能放进去吗？
[02:15.97]  这是甚么 太大了啦
[02:20.57]  只是前端而已
[02:25.87]  嘴巴 被塞得满满的
[02:30.65]  这种
[02:48.79]  是甚么呢？
[02:57.09]  要再深一点吗？
[03:06.95]  不 不行啦
[03:09.95]  这么大的 怎么可能放得进去不是吗？
[03:14.45]  应该说 已经
[03:16.65]  像这样子
[03:25.55]  只是帮你舔一舔而已 不是很好吗？
[03:37.61]  顺便 也帮你手淫一下吧
[03:42.81]  来吧
[03:50.45]  如果能让你兴奋起来的话
[03:52.67]  两边都不会有差别对吧？
[03:56.81]  咦？
[03:58.91]  那个
[04:02.27]  虽然被你揉捏也很困扰
[04:12.27]  这不是没办法的吗？
[04:15.07]  就算想要含进去 也是含不进去的
[04:26.97]  糟透了
[04:29.53]  明明觉得付钱就好了很幸运的
[04:34.43]  超级失望的不是吗
[04:45.57]  等一下
[04:46.73]  你 你要做甚么呢？
[04:51.73]  请放开我
[04:53.79]  像那样子 把头 贴上来的话
[04:59.37]  不要
[05:00.67]  就说不行了
[05:02.67]  再继续的话放不进去的
[05:15.57]  讨厌 停下来
[05:25.23]  拔出去
[05:27.27]  停下来
[05:31.43]  好热
[05:55.43]  就说了 停下来
[05:58.57]  明明都说了
[06:25.17]  自己
[06:27.67]  在做甚么
[06:29.37]  你知道吗？
[06:32.47]  这样子模仿
[06:35.47]  绝对不会原谅你的喔
[06:38.39]  只要我报警的话
[06:41.03]  像大叔的人的人生就能轻易地
[06:58.47]  明明都说了 停下来的
[07:36.53]  我知道了 我知道了啦
[07:42.03]  我会好好地含进去的
[07:44.43]  那个
[07:45.93]  停下来
[07:47.63]  不要 强行抽插
[07:50.93]  已经受不了了
[07:52.47]  没办法呼吸
[08:14.97]  甚么？
[08:16.03]  要射了吗？
[08:22.89]  快要 高潮了吗？
[08:29.89]  我知道了啦
[08:31.19]  我会好好地 帮你做的
[08:38.29]  为了能够
[08:40.89]  尽情地 咻射出来
[08:54.49]  来吧 射出来
[08:56.79]  射出来嘛
[09:04.03]  在我的嘴巴里
[09:05.93]  尽情地
[09:07.53]  射精吧
[09:11.23]  接吻
[09:42.23]  这家伙是怎样
[09:44.93]  把我的嘴巴当成飞机杯一样
[09:50.03]  被鸡鸡跟精子 填满了嘴巴里面
[09:55.03]  差点要失去意识了
[10:00.79]  真是的
[10:02.45]  糟透了
[10:04.95]  糟透了